{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J3HkPA0Pf31X4YM-zb-UO",
      "type": "rectangle",
      "x": 317.0000000000001,
      "y": 111.18181818181802,
      "width": 682,
      "height": 2784.0303030303025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 403373380,
      "version": 670,
      "versionNonce": 1568217796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667960796,
      "link": null,
      "locked": false
    },
    {
      "id": "pg_XSgJd5aEAYIZvuWux9",
      "type": "rectangle",
      "x": 330.7954545454546,
      "y": 138.6060606060609,
      "width": 636.3636363636363,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333555652,
      "version": 105,
      "versionNonce": 1588650820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tZaYzPj70bqxa4qU5tVU"
        }
      ],
      "updated": 1710667644469,
      "link": null,
      "locked": false
    },
    {
      "id": "1tZaYzPj70bqxa4qU5tVU",
      "type": "text",
      "x": 576.7432944557884,
      "y": 143.6060606060609,
      "width": 144.46795654296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759430524,
      "version": 12,
      "versionNonce": 317847492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667647857,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg_XSgJd5aEAYIZvuWux9",
      "originalText": "HEADER",
      "lineHeight": 1.25
    },
    {
      "id": "Uv1-irVTSY-zZ2f2byOsF",
      "type": "rectangle",
      "x": 694.4318181818182,
      "y": 220.42424242424275,
      "width": 263.6363636363636,
      "height": 255.45454545454547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444814148,
      "version": 82,
      "versionNonce": 1541254340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667547487,
      "link": null,
      "locked": false
    },
    {
      "id": "VkASXFnNRCMmhi00jrhAL",
      "type": "rectangle",
      "x": 349.8863636363637,
      "y": 222.24242424242468,
      "width": 289.0909090909091,
      "height": 245.4545454545454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1083405380,
      "version": 112,
      "versionNonce": 1471162748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667554243,
      "link": null,
      "locked": false
    },
    {
      "id": "GKXuFspl_ePZ43y9SJrDS",
      "type": "rectangle",
      "x": 358.06818181818187,
      "y": 500.4242424242427,
      "width": 602.7272727272727,
      "height": 202.72727272727275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1591088068,
      "version": 156,
      "versionNonce": 2066427460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667559403,
      "link": null,
      "locked": false
    },
    {
      "id": "V9mO6YRiSiyKDSrY7Y9Wf",
      "type": "rectangle",
      "x": 358.9772727272728,
      "y": 743.1515151515154,
      "width": 591.8181818181818,
      "height": 302.72727272727263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1840563652,
      "version": 95,
      "versionNonce": 740587204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667564007,
      "link": null,
      "locked": false
    },
    {
      "id": "bATFTReYObCX4-GFfBNuU",
      "type": "rectangle",
      "x": 472.61363636363643,
      "y": 819.5151515151517,
      "width": 136.36363636363632,
      "height": 161.81818181818176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 829488708,
      "version": 75,
      "versionNonce": 2136512836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667566341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 406196092,
      "isDeleted": false,
      "id": "dnFcosGoa8nd8nYrfGUGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.8863636363637,
      "y": 820.4242424242427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.36363636363632,
      "height": 161.81818181818176,
      "seed": 944054908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710667571333,
      "link": null,
      "locked": false
    },
    {
      "id": "Sh3xiZQvN_gt9-loSZFip",
      "type": "rectangle",
      "x": 364.43181818181824,
      "y": 1078.6060606060607,
      "width": 578.1818181818181,
      "height": 159.090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 772427204,
      "version": 103,
      "versionNonce": 454949572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667576181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1952870724,
      "isDeleted": false,
      "id": "qRYTN9x7OU7BClIN0ZNUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8863636363636,
      "y": 1273.6060606060607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.7272727272727,
      "height": 362.72727272727275,
      "seed": 358756164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710667599877,
      "link": null,
      "locked": false
    },
    {
      "id": "mKJ5FZsaGknvsMdCNgX3a",
      "type": "rectangle",
      "x": 384.43181818181824,
      "y": 1307.69696969697,
      "width": 249.09090909090912,
      "height": 293.6363636363635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1278162300,
      "version": 89,
      "versionNonce": 1707254140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667605097,
      "link": null,
      "locked": false
    },
    {
      "id": "aUX5dX8f371lt1gTg3dcz",
      "type": "rectangle",
      "x": 706.25,
      "y": 1311.3333333333335,
      "width": 237.27272727272725,
      "height": 283.6363636363635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2087260668,
      "version": 96,
      "versionNonce": 1336922492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667607709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1371840764,
      "isDeleted": false,
      "id": "WrcQ1yduEFVzMMOpS87aS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.4015151515151,
      "y": 1679.8181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.7272727272727,
      "height": 184.54545454545465,
      "seed": 975909060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710668005195,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8cT3cukUK-WIU2SXStfA",
      "type": "rectangle",
      "x": 373.21969696969717,
      "y": 2504.969696969698,
      "width": 258.1818181818182,
      "height": 330.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 917413116,
      "version": 193,
      "versionNonce": 993729660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667918689,
      "link": null,
      "locked": false
    },
    {
      "id": "6mWI4j2TOvnIWlb69Oxhl",
      "type": "rectangle",
      "x": 677.4621212121211,
      "y": 2504.060606060607,
      "width": 271.81818181818176,
      "height": 317.272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368747772,
      "version": 151,
      "versionNonce": 392255556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667922703,
      "link": null,
      "locked": false
    },
    {
      "id": "danNqo8AF51aIRuOSxHUG",
      "type": "text",
      "x": 378.4476026637119,
      "y": 312.391849678934,
      "width": 232.41595458984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451008196,
      "version": 60,
      "versionNonce": 398431740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667662438,
      "link": null,
      "locked": false,
      "text": "FIRST STEP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIRST STEP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2087846084,
      "isDeleted": false,
      "id": "k8HJBnEtCJQivYyD5t_xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2396253687899,
      "y": 317.391849678934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 1670858492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667674313,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1705129468,
      "isDeleted": false,
      "id": "BxD6wbwYaIM84BrKMdicp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.39761487074327,
      "y": 556.1418496789341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.0358276367188,
      "height": 90,
      "seed": 1168780924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667723095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BLACK FRIDAY SALE OFFER\n        WITH TIMER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLACK FRIDAY SALE OFFER\n        WITH TIMER",
      "lineHeight": 1.25
    },
    {
      "id": "hFGZqDddGaGuFm7G27fns",
      "type": "text",
      "x": 574.697602663712,
      "y": 762.3918496789342,
      "width": 180.25193786621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308352708,
      "version": 38,
      "versionNonce": 143985476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667732262,
      "link": null,
      "locked": false,
      "text": "PRODUCT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1764070012,
      "isDeleted": false,
      "id": "_txQdC1JoIhHiPioLIK6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8216337306063,
      "y": 869.8918496789342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 1601809404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667746562,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1865800132,
      "isDeleted": false,
      "id": "nyQt1Na48IflUjJqGaT9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.397614870743,
      "y": 873.6418496789342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 1855644228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667749208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "id": "6XNHNv420eO-1hmw5yalB",
      "type": "text",
      "x": 585.9476026637119,
      "y": 1127.3918496789342,
      "width": 157.35595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802544380,
      "version": 36,
      "versionNonce": 329723460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667768765,
      "link": null,
      "locked": false,
      "text": "JOIN US",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOIN US",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1751796420,
      "isDeleted": false,
      "id": "e6qpubwVeTSQrR3CLaiK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2696241480869,
      "y": 1431.1418496789342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 1134259524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667794772,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 950164932,
      "isDeleted": false,
      "id": "BphsT8jaPrKBOyP-LjyZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2696241480868,
      "y": 1404.8918496789342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.06793212890625,
      "height": 90,
      "seed": 160603588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667796035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ABOUT \nCOMPANY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABOUT \nCOMPANY",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1343292228,
      "isDeleted": false,
      "id": "fMjA3t2uEceMzDAynGySd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.1476148707429,
      "y": 2306.558516345601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.89990234375,
      "height": 45,
      "seed": 903438716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668012202,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ABOUT EMPLOYEES ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABOUT EMPLOYEES ",
      "lineHeight": 1.25
    },
    {
      "id": "__ijxf4L1Ysyf4GpcEayT",
      "type": "rectangle",
      "x": 389.6737931399025,
      "y": 1927.6180401551248,
      "width": 530,
      "height": 230.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538334332,
      "version": 107,
      "versionNonce": 1106920260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667950216,
      "link": null,
      "locked": false
    },
    {
      "id": "Tpf1stZD1I9T1xKbClqfa",
      "type": "text",
      "x": 524.6737931399025,
      "y": 1739.2847068217916,
      "width": 285.4079284667969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618620612,
      "version": 143,
      "versionNonce": 1555217988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710668008750,
      "link": null,
      "locked": false,
      "text": "FUTURE GOAL ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUTURE GOAL ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1854842436,
      "isDeleted": false,
      "id": "N2HpTz0w6bXMsY5eLinou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.34045980656947,
      "y": 2205.951373488458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 230.00000000000023,
      "seed": 1307394628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710667955363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1109933508,
      "isDeleted": false,
      "id": "tRhKot4eQsU5HBDPAX4gI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4319501186253,
      "y": 2025.7998583369433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.35595703125,
      "height": 45,
      "seed": 1379678660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668010507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JOIN US",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOIN US",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 50462844,
      "isDeleted": false,
      "id": "UNFq7H5iV_lScPKUmDgcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.91248129094447,
      "y": 2597.730395170373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.06793212890625,
      "height": 135,
      "seed": 1536635900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668105626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DETAIL \nABOUT \nCOMPANY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETAIL \nABOUT \nCOMPANY",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2096090876,
      "isDeleted": false,
      "id": "70Dd67_07dqZ6LDbsErzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.579147957611,
      "y": 2634.39706183704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.8639373779297,
      "height": 90,
      "seed": 1358182524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668087973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "COMMENT\nSECTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMENT\nSECTION",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}